; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-c3-devkitm-1

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
test_filter = esp32-c3-devkitm-1
lib_deps = 
	Wire
	SPI
	symlink://externals/Adafruit_MLX90640
	bodmer/TFT_eSPI@^2.5.43
monitor_speed = 115200
build_flags = 
	-std=gnu++2a
	;-Werror

	; Define the TFT driver, pins etc. here:
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	
	-DTFT_MISO=-1
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=-1
	-DTFT_DC=5
	-DTFT_RST=4
	
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	; -DLOAD_FONT4=1
	; -DLOAD_FONT6=1
	; -DLOAD_FONT7=1
	; -DLOAD_FONT8=1
	; -DLOAD_GFXFF=1
	; -DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000

build_unflags = 
	-std=gnu++11

[env:native]
platform = native
build_flags = 
	-std=gnu++2a
	-Werror
build_unflags = 
	-std=gnu++11
lib_deps = 
	ArduinoFake
test_build_src = true
build_src_filter = 
	-<main.cpp>
	+<color.cpp>
debug_test = *
